{
  "AppSettings": {
    "Token": "super security key",
    "ConnectionPrefix": "SIIGOCloudTenant_"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=siigoclouddbmanager;pwd=siigoclouddbmanager;connection timeout=120;database=SIIGOCloudControl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
